# crud-plugin

./: .project  README.md  pom.xml
src/main/java/com/rmpestano/forge/crud/: CrudFacet.java  CrudPlugin.java  FreemarkerTemplateProcessor.java
src/main/resources/template/: Crud.jv  Service.jv
src/test/java/com/rmpestano/forge/crud/: CrudPluginTest.java
